@font-face {
  font-family: "NorseBold";
  src: url("Norse-Bold.otf") format("opentype");
  font-weight: normal;
}

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
form,
fieldset {
  all: unset;
}
/* html/body */
html,
body {
  height: 100dvh;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  display: grid;
  grid-template-columns: 40fr 60fr;
  grid-template-rows: 100%;
}
/*picture-area & children */
.picture-area {
  grid-column: 1;
  position: relative;
  height: 100%;
  font-size: clamp(0.8rem,1vw,1rem);
}
.picture-area > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.picture-area > p {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.picture-area > p > a {
  color: white;
  text-decoration: underline;
}
figure {
  position: absolute;
  top: 20%;
  height: 15%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "NorseBold";
}
figure img {
  width: auto;
  height: 90%;
  max-width: 15%;
}
/* form-area & children */
.form-area {
  height: 100%;
  grid-column: 2;
  display: grid;
  grid-template-rows: 35vh 65vh;
}
section {
  background-color: rgb(240, 243, 245);
}
.introduction-section {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.introduction-section span {
  margin-bottom: clamp(0.5rem, 2vh, 1.5rem);
  padding: clamp(1rem,1.5rem,2rem);
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: 400;
}
.introduction-section span p {
  margin-bottom:clamp(1rem, 2vh, 2rem);
}
form {
  height: 100%;
  border-style: none;
}
fieldset {
  height: 100%;
  display: grid;
  grid-template-rows: 30vh 35vh;
}
fieldset p {
  font-size: clamp(1rem,2vw,1.5rem);
  font-weight: 400;
}
.input-section {
  padding: clamp(1rem,1.5rem,2rem);
  background-color: white;
  position: relative; 
  z-index: 2;         
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}
.input-section p {
  margin-bottom: clamp(1rem,1vh,1.5rem);
}
.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10%;
  width: fit-content;
  height: 80%;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  justify-items: start;
}
.grid-div div {
  height: fit-content;
  width: 100%;
  font-size: 0.8rem;
  opacity: 0.8;
}
.grid-div div input {
  display: block;
  width: clamp(8rem,10vw,14rem);
  height: 1.5rem;
  border-radius: 3px;
  border: 1.5px solid #e9e7e7;
}
input:focus,
button:focus,
a:focus {
  outline: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
div input:invalid {
  border: 1.5px solid lightcoral;
}
div input:focus {
  border: 1px solid blue;
}
.button-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: clamp(1rem,1.5rem,2rem);
}
button {
  padding: 0.8rem 3rem;
  margin-bottom: 1rem;
  width: 13rem;
  border-radius: 5px;
  background-color: #596d48;
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.button-section p {
  margin-top: 1rem;
  font-size: 1rem;
}
a {
  color: #596d48;
  text-decoration: none;
}
button:active {
  background-color: #3e4f32;
  transform: translateY(1px);
}
